# Cosmodrill-Multiplayer

./: AssemblyInfo.cs  AutoHost.cs  CHANGELOG.md  CosmodrillMultiplayer.csproj  EconomySynchronization.cs  EnemySynchronization.cs  JoinCode.cs  LICENSE  MultiplayerMod.cs  PACKAGE_README.txt  PlayerSessionSynchronization.cs  README.md  RELEASE_NOTES.md  RemotePlayerAvatar.cs  ReplicationChannel.cs  THIRD_PARTY_NOTICES.md  TeammateLocator.cs  WorldSynchronization.cs
scripts/: pack.ps1
