<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>CosmodrillMultiplayer</AssemblyName>
    <LangVersion>latest</LangVersion>
    <GameDir Condition="'$(COSMODRILL_DIR)' != ''">$(COSMODRILL_DIR)</GameDir>
    <GameDir Condition="'$(GameDir)' == ''">$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..'))</GameDir>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs;package\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MelonLoader"><HintPath>$(GameDir)\MelonLoader\net35\MelonLoader.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(GameDir)\MelonLoader\net35\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.IMGUIModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.JSONSerializeModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.AnimationModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.AnimationModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.GridModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.GridModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.Physics2DModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.ParticleSystemModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.TilemapModule"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\UnityEngine.TilemapModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Assembly-CSharp"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\Assembly-CSharp.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Steamworks.NET"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="System.Net.Http"><HintPath>$(GameDir)\Cosmodrill_Data\Managed\System.Net.Http.dll</HintPath><Private>false</Private></Reference>
    <PackageReference Include="Open.NAT" Version="2.1.0" />
  </ItemGroup>
</Project>
